<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The best game seller">
    <meta name="author" content="Archade Oassis">
    <meta name="keywords" content="featured item 1,Featured item 2, Featured item 3, Featured item 4">
    <title>Archade Oassis-the perfect game gainer</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>        
    </head>
    <body>
        <header>   
            <nav>        
                <ul>
                   <b style="font-size: large;">Archade Oassis</b>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/About us.html">About Us</a></li>
                    <li><a href="/Contact.html">Contact us</a></li>
                    <li><a href="/Store.html">store </a></li>
                    <li><a href="#"  style="margin-left: 200px;"><i class='bx bxs-shopping-bag-alt'></i></a></li>
                    <li><a href="#" style="margin-left: 0px;"> <i class='bx bxs-heart'></i></a></li>
                <a href="#" class="btn0">CONTACT US</a> 
                </ul>
            </nav>          
        </header>    
<section>
    <div style="display: flex;background-color: rgb(245, 175, 226) ;height: 500px; ">
    <div style="margin-left: 50px;height: 400px;text-align: center;width: 600px;padding: 20px;background-color: rgb(245, 175, 226);">
        <h2>Address</h2>
        <p>We're excited to meet you! Feel free to get in touch with us within these working hours.</p>
        <p>Email: <a href="mailto:email@email.com">email@email.com</a></p>
        <p>Phone: +1 234 567 8900</p>
        <p>Address: Some Street, 215</p>
    </div>
    <div style="margin-left: 0px; height: 500px;width: 700px;text-align: center;padding: 20px;background-color: #dfedfb;">
        <h2>Working hours</h2>
        <table>
            <tr>
                <th>Day</th>
                <th>Hours</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>09:00 am - 07:30 pm</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>09:00 am - 07:30 pm</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>09:00 am - 07:30 pm</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>09:00 am - 07:30 pm</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>09:00 am - 07:30 pm</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>09:00 am - 07:30 pm</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>09:00 am - 07:30 pm</td>
            </tr>
        </table>
    </div>
</div>
</section>
<style>
    body {
        font-family: sans-serif;
        justify-content: space-between;
        padding: 20px;
    }
   

    h2 {
        margin-bottom: 10px;
        color: #333;
        
    }

    p {
        margin-bottom: 5px;
        color: #666;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    table {
        border-collapse: collapse;
        width: 100%;
     
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #dfedfb;;
    }
</style>

</body>
</html>